# 设备IP
DataDeviceIp = 192.168.31.210
DistanceDeviceIp = 192.168.31.202

# 服务器推送地址
ServerUrl = 192.168.2.240:8080/map/all

# 数据发送间隔 (ms)
DataSendTimeSpan = 600000

# X精度 (cm)
MapXAccuracy = 10

# 最大连接时长
DeviceConnectTimeOut = 5000

